<!doctype html>
<!-- <html data-theme="light"> -->
<!-- <html data-theme="dark"> -->
<!-- <html data-theme="cupcake"> -->
<!-- <html data-theme="bumblebee"> -->
<!-- <html data-theme="emerald"> -->
<!-- <html data-theme="corporate"> -->
<!-- <html data-theme="synthwave"> -->
<!-- <html data-theme="retro"> -->
<!-- <html data-theme="cyberpunk"> -->
<!-- <html data-theme="valentine"> -->
<!-- <html data-theme="halloween"> -->
<!-- <html data-theme="garden"> -->
<!-- <html data-theme="forest"> -->
<!-- <html data-theme="aqua"> -->
<!-- <html data-theme="lofi"> -->
<!-- <html data-theme="pastel"> -->
<!-- <html data-theme="fantasy"> -->
<!-- <html data-theme="wireframe"> -->
<!-- <html data-theme="black"> -->
<!-- <html data-theme="luxury"> -->
<!-- <html data-theme="dracula"> -->
<!-- <html data-theme="cmyk"> -->
<!-- <html data-theme="autumn"> -->
<!-- <html data-theme="business"> -->
<!-- <html data-theme="acid"> -->
<!-- <html data-theme="lemonade"> -->
<!-- <html data-theme="night"> -->
<!-- <html data-theme="coffee"> -->
<!-- <html data-theme="winter"> -->
<!-- <html data-theme="dim"> -->
<!-- <html data-theme="sunset"> -->
<!-- <html data-theme="nord"> -->
<!-- <html lang="en"> -->
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/index.css" rel="stylesheet" />
    <title>Help</title>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
